7767517
116 127
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input batch_norm_27.tmp_4 0=16 1=3 3=2 4=1 5=1 6=432 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_1                   1 1 batch_norm_27.tmp_4 batch_norm_28.tmp_4 0=16 1=3 4=1 5=1 6=144 7=16 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_2                   1 1 batch_norm_28.tmp_4 batch_norm_29.tmp_4 0=32 1=1 5=1 6=512 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_3                   1 1 batch_norm_29.tmp_4 batch_norm_30.tmp_4 0=32 1=3 4=1 5=1 6=288 7=32 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_4                   1 1 batch_norm_30.tmp_4 batch_norm_31.tmp_4 0=64 1=1 5=1 6=2048 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_5                   1 1 batch_norm_31.tmp_4 batch_norm_32.tmp_4 0=64 1=3 4=1 5=1 6=576 7=64 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_6                   1 1 batch_norm_32.tmp_4 batch_norm_33.tmp_4 0=64 1=1 5=1 6=4096 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_7                   1 1 batch_norm_33.tmp_4 batch_norm_34.tmp_4 0=64 1=3 13=2 4=1 5=1 6=576 7=64 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_8                   1 1 batch_norm_34.tmp_4 batch_norm_35.tmp_4 0=128 1=1 5=1 6=8192 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_9                   1 1 batch_norm_35.tmp_4 batch_norm_36.tmp_4 0=128 1=3 4=1 5=1 6=1152 7=128 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_10                  1 1 batch_norm_36.tmp_4 batch_norm_37.tmp_4 0=128 1=1 5=1 6=16384 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_11                  1 1 batch_norm_37.tmp_4 batch_norm_38.tmp_4 0=128 1=3 13=2 4=1 5=1 6=1152 7=128 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_12                  1 1 batch_norm_38.tmp_4 batch_norm_39.tmp_4 0=256 1=1 5=1 6=32768 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_13                  1 1 batch_norm_39.tmp_4 batch_norm_40.tmp_4 0=256 1=5 4=2 5=1 6=6400 7=256 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_14                  1 1 batch_norm_40.tmp_4 batch_norm_41.tmp_4 0=256 1=1 5=1 6=65536 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_15                  1 1 batch_norm_41.tmp_4 batch_norm_42.tmp_4 0=256 1=5 4=2 5=1 6=6400 7=256 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_16                  1 1 batch_norm_42.tmp_4 batch_norm_43.tmp_4 0=256 1=1 5=1 6=65536 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_17                  1 1 batch_norm_43.tmp_4 batch_norm_44.tmp_4 0=256 1=5 4=2 5=1 6=6400 7=256 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_18                  1 1 batch_norm_44.tmp_4 batch_norm_45.tmp_4 0=256 1=1 5=1 6=65536 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_19                  1 1 batch_norm_45.tmp_4 batch_norm_46.tmp_4 0=256 1=5 4=2 5=1 6=6400 7=256 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_20                  1 1 batch_norm_46.tmp_4 batch_norm_47.tmp_4 0=256 1=1 5=1 6=65536 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_21                  1 1 batch_norm_47.tmp_4 batch_norm_48.tmp_4 0=256 1=5 4=2 5=1 6=6400 7=256 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_22                  1 1 batch_norm_48.tmp_4 batch_norm_49.tmp_4 0=256 1=1 5=1 6=65536 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_23                  1 1 batch_norm_49.tmp_4 batch_norm_50.tmp_4 0=256 1=5 13=2 4=2 5=1 6=6400 7=256 9=6 -23310=2,1.666667e-01,5.000000e-01
Split                    splitncnn_0              1 2 batch_norm_50.tmp_4 batch_norm_50.tmp_4_splitncnn_0 batch_norm_50.tmp_4_splitncnn_1
Pooling                  GlobalAveragePool_0      1 1 batch_norm_50.tmp_4_splitncnn_1 pool2d_3.tmp_0 0=1 4=1
InnerProduct             Conv_24                  1 1 pool2d_3.tmp_0 relu_2.tmp_0 0=64 1=1 2=16384 9=1
InnerProduct             Conv_25                  1 1 relu_2.tmp_0 conv2d_110.tmp_0 0=256 1=1 2=16384
HardSigmoid              HardSigmoid_0            1 1 conv2d_110.tmp_0 hardsigmoid_2.tmp_0 0=1.666667e-01
BinaryOp                 Mul_24                   2 1 batch_norm_50.tmp_4_splitncnn_0 hardsigmoid_2.tmp_0 elementwise_mul_2 0=2
Convolution              Conv_26                  1 1 elementwise_mul_2 batch_norm_51.tmp_4 0=512 1=1 5=1 6=131072 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_27                  1 1 batch_norm_51.tmp_4 batch_norm_52.tmp_4 0=512 1=5 3=2 13=1 4=2 5=1 6=12800 7=512 9=6 -23310=2,1.666667e-01,5.000000e-01
Split                    splitncnn_1              1 2 batch_norm_52.tmp_4 batch_norm_52.tmp_4_splitncnn_0 batch_norm_52.tmp_4_splitncnn_1
Pooling                  GlobalAveragePool_1      1 1 batch_norm_52.tmp_4_splitncnn_1 pool2d_4.tmp_0 0=1 4=1
InnerProduct             Conv_28                  1 1 pool2d_4.tmp_0 relu_3.tmp_0 0=128 1=1 2=65536 9=1
InnerProduct             Conv_29                  1 1 relu_3.tmp_0 conv2d_113.tmp_0 0=512 1=1 2=65536
HardSigmoid              HardSigmoid_1            1 1 conv2d_113.tmp_0 hardsigmoid_3.tmp_0 0=1.666667e-01
BinaryOp                 Mul_27                   2 1 batch_norm_52.tmp_4_splitncnn_0 hardsigmoid_3.tmp_0 elementwise_mul_3 0=2
Convolution              Conv_30                  1 1 elementwise_mul_3 batch_norm_53.tmp_4 0=512 1=1 5=1 6=262144 9=6 -23310=2,1.666667e-01,5.000000e-01
Pooling                  AveragePool_0            1 1 batch_norm_53.tmp_4 pool2d_5.tmp_0 0=1 1=2 2=2 5=1
Split                    splitncnn_2              1 2 pool2d_5.tmp_0 pool2d_5.tmp_0_splitncnn_0 pool2d_5.tmp_0_splitncnn_1
Convolution              Conv_31                  1 1 pool2d_5.tmp_0_splitncnn_1 conv2d_115.tmp_0 0=64 1=3 4=1 5=1 6=294912
Swish                    Mul_29                   1 1 conv2d_115.tmp_0 swish_21.tmp_0
Convolution              Conv_32                  1 1 swish_21.tmp_0 conv2d_116.tmp_0 0=120 1=1 5=1 6=7680
Swish                    Mul_30                   1 1 conv2d_116.tmp_0 swish_22.tmp_0
Reshape                  Reshape_4                1 1 swish_22.tmp_0 flatten_1.tmp_0 0=-1 1=120
Permute                  Transpose_0              1 1 flatten_1.tmp_0 transpose_9.tmp_0 0=1
Split                    splitncnn_3              1 2 transpose_9.tmp_0 transpose_9.tmp_0_splitncnn_0 transpose_9.tmp_0_splitncnn_1
LayerNorm                Add_32                   1 1 transpose_9.tmp_0_splitncnn_1 layer_norm_15.tmp_2 0=120 1=1.000000e-05
InnerProduct             MatMul_0                 1 1 layer_norm_15.tmp_2 linear_35.tmp_1 0=360 1=1 2=43200
Reshape                  Reshape_7                1 1 linear_35.tmp_1 reshape2_5.tmp_0 0=15 1=8 2=-1 11=3
Permute                  Transpose_1              1 1 reshape2_5.tmp_0 transpose_10.tmp_0 0=8
Split                    splitncnn_4              1 3 transpose_10.tmp_0 transpose_10.tmp_0_splitncnn_0 transpose_10.tmp_0_splitncnn_1 transpose_10.tmp_0_splitncnn_2
Crop                     Slice_2                  1 1 transpose_10.tmp_0_splitncnn_2 Slice_2 -23309=1,0 -23310=1,1 -23311=1,0
Reshape                  Squeeze_0                1 1 Slice_2 transpose_10.tmp_0_slice_0 0=15 1=-1 2=8
BinaryOp                 Mul_32                   1 1 transpose_10.tmp_0_slice_0 Mul_32 0=2 1=1 2=2.581989e-01
Crop                     Slice_3                  1 1 transpose_10.tmp_0_splitncnn_1 Slice_3 -23309=1,1 -23310=1,2 -23311=1,0
Reshape                  Squeeze_1                1 1 Slice_3 transpose_10.tmp_0_slice_1 0=15 1=-1 2=8
Crop                     Slice_4                  1 1 transpose_10.tmp_0_splitncnn_0 Slice_4 -23309=1,2 -23310=1,3 -23311=1,0
Reshape                  Squeeze_2                1 1 Slice_4 transpose_10.tmp_0_slice_2 0=15 1=-1 2=8
Permute                  Transpose_2              1 1 transpose_10.tmp_0_slice_1 transpose_11.tmp_0 0=1
MatMul                   MatMul_1                 2 1 Mul_32 transpose_11.tmp_0 matmul_v2_4.tmp_0
Softmax                  Softmax_0                1 1 matmul_v2_4.tmp_0 softmax_3.tmp_0 0=-1 1=1
MatMul                   MatMul_2                 2 1 softmax_3.tmp_0 transpose_10.tmp_0_slice_2 matmul_v2_5.tmp_0
Permute                  Transpose_3              1 1 matmul_v2_5.tmp_0 transpose_12.tmp_0 0=2
Reshape                  Reshape_8                1 1 transpose_12.tmp_0 reshape2_6.tmp_0 0=120 1=-1
InnerProduct             MatMul_3                 1 1 reshape2_6.tmp_0 linear_36.tmp_1 0=120 1=1 2=14400
BinaryOp                 Add_36                   2 1 transpose_9.tmp_0_splitncnn_0 linear_36.tmp_1 tmp_7
Split                    splitncnn_5              1 2 tmp_7 tmp_7_splitncnn_0 tmp_7_splitncnn_1
LayerNorm                Add_38                   1 1 tmp_7_splitncnn_1 layer_norm_16.tmp_2 0=120 1=1.000000e-05
InnerProduct             MatMul_4                 1 1 layer_norm_16.tmp_2 linear_37.tmp_1 0=240 1=1 2=28800
Swish                    Mul_34                   1 1 linear_37.tmp_1 swish_23.tmp_0
InnerProduct             MatMul_5                 1 1 swish_23.tmp_0 linear_38.tmp_1 0=120 1=1 2=28800
BinaryOp                 Add_41                   2 1 tmp_7_splitncnn_0 linear_38.tmp_1 tmp_8
Split                    splitncnn_6              1 2 tmp_8 tmp_8_splitncnn_0 tmp_8_splitncnn_1
LayerNorm                Add_43                   1 1 tmp_8_splitncnn_1 layer_norm_17.tmp_2 0=120 1=1.000000e-05
InnerProduct             MatMul_6                 1 1 layer_norm_17.tmp_2 linear_39.tmp_1 0=360 1=1 2=43200
Reshape                  Reshape_13               1 1 linear_39.tmp_1 reshape2_7.tmp_0 0=15 1=8 2=-1 11=3
Permute                  Transpose_4              1 1 reshape2_7.tmp_0 transpose_13.tmp_0 0=8
Split                    splitncnn_7              1 3 transpose_13.tmp_0 transpose_13.tmp_0_splitncnn_0 transpose_13.tmp_0_splitncnn_1 transpose_13.tmp_0_splitncnn_2
Crop                     Slice_7                  1 1 transpose_13.tmp_0_splitncnn_2 Slice_7 -23309=1,0 -23310=1,1 -23311=1,0
Reshape                  Squeeze_3                1 1 Slice_7 transpose_13.tmp_0_slice_0 0=15 1=-1 2=8
BinaryOp                 Mul_36                   1 1 transpose_13.tmp_0_slice_0 Mul_36 0=2 1=1 2=2.581989e-01
Crop                     Slice_8                  1 1 transpose_13.tmp_0_splitncnn_1 Slice_8 -23309=1,1 -23310=1,2 -23311=1,0
Reshape                  Squeeze_4                1 1 Slice_8 transpose_13.tmp_0_slice_1 0=15 1=-1 2=8
Crop                     Slice_9                  1 1 transpose_13.tmp_0_splitncnn_0 Slice_9 -23309=1,2 -23310=1,3 -23311=1,0
Reshape                  Squeeze_5                1 1 Slice_9 transpose_13.tmp_0_slice_2 0=15 1=-1 2=8
Permute                  Transpose_5              1 1 transpose_13.tmp_0_slice_1 transpose_14.tmp_0 0=1
MatMul                   MatMul_7                 2 1 Mul_36 transpose_14.tmp_0 matmul_v2_6.tmp_0
Softmax                  Softmax_1                1 1 matmul_v2_6.tmp_0 softmax_4.tmp_0 0=2 1=1
MatMul                   MatMul_8                 2 1 softmax_4.tmp_0 transpose_13.tmp_0_slice_2 matmul_v2_7.tmp_0
Permute                  Transpose_6              1 1 matmul_v2_7.tmp_0 transpose_15.tmp_0 0=2
Reshape                  Reshape_14               1 1 transpose_15.tmp_0 reshape2_8.tmp_0 0=120 1=-1
InnerProduct             MatMul_9                 1 1 reshape2_8.tmp_0 linear_40.tmp_1 0=120 1=1 2=14400
BinaryOp                 Add_47                   2 1 tmp_8_splitncnn_0 linear_40.tmp_1 tmp_10
Split                    splitncnn_8              1 2 tmp_10 tmp_10_splitncnn_0 tmp_10_splitncnn_1
LayerNorm                Add_49                   1 1 tmp_10_splitncnn_1 layer_norm_18.tmp_2 0=120 1=1.000000e-05
InnerProduct             MatMul_10                1 1 layer_norm_18.tmp_2 linear_41.tmp_1 0=240 1=1 2=28800
Swish                    Mul_38                   1 1 linear_41.tmp_1 swish_24.tmp_0
InnerProduct             MatMul_11                1 1 swish_24.tmp_0 linear_42.tmp_1 0=120 1=1 2=28800
BinaryOp                 Add_52                   2 1 tmp_10_splitncnn_0 linear_42.tmp_1 tmp_11
LayerNorm                Add_54                   1 1 tmp_11 layer_norm_19.tmp_2 0=120 1=1.000000e-06
Reshape                  Reshape_19               1 1 layer_norm_19.tmp_2 reshape2_9.tmp_0 0=120 1=-1 2=1
Permute                  Transpose_7              1 1 reshape2_9.tmp_0 transpose_16.tmp_0 0=4
Convolution              Conv_33                  1 1 transpose_16.tmp_0 conv2d_117.tmp_0 0=512 1=1 5=1 6=61440
Swish                    Mul_40                   1 1 conv2d_117.tmp_0 swish_25.tmp_0
Concat                   Concat_1                 2 1 pool2d_5.tmp_0_splitncnn_0 swish_25.tmp_0 concat_1.tmp_0
Convolution              Conv_34                  1 1 concat_1.tmp_0 conv2d_118.tmp_0 0=64 1=3 4=1 5=1 6=589824
Swish                    Mul_41                   1 1 conv2d_118.tmp_0 swish_26.tmp_0
Convolution              Conv_35                  1 1 swish_26.tmp_0 conv2d_119.tmp_0 0=64 1=1 5=1 6=4096
Swish                    Mul_42                   1 1 conv2d_119.tmp_0 swish_27.tmp_0
Permute                  Transpose_8              1 1 swish_27.tmp_0 squeeze_1.tmp_0 0=3
Squeeze                  Squeeze_6                1 1 squeeze_1.tmp_0 transpose_17.tmp_0 -23303=1,0
InnerProduct             MatMul_12                1 1 transpose_17.tmp_0 linear_43.tmp_1 0=6625 1=1 2=424000
Softmax                  Softmax_2                1 1 linear_43.tmp_1 output 0=-1 1=1
