# RapidOcr-Java

./: .gitignore  README.md  UPDATE_MODEL.md  pom.xml
docs/: ADVANCED.md  Build_Rapid_OCR_Onnx_Lib_on_Kylin_arm64.md  COMPARE.md  COMPILE_JAR.md  COMPILE_LIB.md  CentOS7.md  UPDATE_MODEL.md
images/: 1.jpg-result.txt
rapidocr/: pom.xml
rapidocr-common/: pom.xml
rapidocr-common/src/main/java/io/github/mymonstercat/: JarFileUtil.java  LibraryLoader.java  Model.java  ModelsLoader.java
rapidocr-common/src/main/java/io/github/mymonstercat/exception/: LoadException.java
rapidocr-common/src/main/java/io/github/mymonstercat/loader/: LibraryLoader.java  ModelsLoader.java  NcnnLibraryLoader.java  NcnnModelLoader.java  OnnxLibraryLoader.java  OnnxModelLoader.java
rapidocr-ncnn-linux-x86_64/: pom.xml
rapidocr-ncnn-linux-x86_64/src/main/java/io/github/mymonstercat/: NcnnLinuxX8664LibraryLoader.java
rapidocr-ncnn-macosx-arm64/: pom.xml
rapidocr-ncnn-macosx-arm64/src/main/java/io/github/mymonstercat/: NcnnMacArm64LibraryLoader.java
rapidocr-ncnn-macosx-x86_64/: pom.xml
rapidocr-ncnn-macosx-x86_64/src/main/java/io/github/mymonstercat/: NcnnMacX8664LibraryLoader.java
rapidocr-ncnn-models/: pom.xml
rapidocr-ncnn-models/src/main/java/io/github/mymonstercat/: NcnnModelsLoader.java
rapidocr-ncnn-models/src/main/resources/models/: ch_PP-OCRv3_det_infer.param  ch_PP-OCRv3_rec_infer.param
rapidocr-ncnn-platform/: pom.xml
rapidocr-ncnn-windows-x86_64/: pom.xml
rapidocr-ncnn-windows-x86_64/src/main/java/io/github/mymonstercat/: NcnnWindowsX8664LibraryLoader.java  NcnnWindowsX86LibraryLoader.java
rapidocr-onnx-linux-arm64/: pom.xml
rapidocr-onnx-linux-arm64/src/main/java/io/github/mymonstercat/: OnnxLinuxArm64LibraryLoader.java
rapidocr-onnx-linux-x86/: pom.xml
rapidocr-onnx-linux-x86/src/main/java/io/github/mymonstercat/: LinuxX86LibraryLoader.java
rapidocr-onnx-linux-x86_64/: pom.xml
rapidocr-onnx-linux-x86_64/src/main/java/io/github/mymonstercat/: OnnxLinuxX8664LibraryLoader.java
rapidocr-onnx-macos-x86_64/: pom.xml
rapidocr-onnx-macos-x86_64/src/main/java/io/github/mymonstercat/: MacX86LibraryLoader.java
rapidocr-onnx-macosx-arm64/: pom.xml
rapidocr-onnx-macosx-arm64/src/main/java/io/github/mymonstercat/: MacArm64LibraryLoader.java  OnnxMacArm64LibraryLoader.java
rapidocr-onnx-macosx-x86_64/: pom.xml
rapidocr-onnx-macosx-x86_64/src/main/java/io/github/mymonstercat/: OnnxMacX8664LibraryLoader.java
rapidocr-onnx-models/: pom.xml
rapidocr-onnx-models/src/main/java/io/github/mymonstercat/: OnnxModelsLoader.java
rapidocr-onnx-models/src/main/resources/models/: readme.md
rapidocr-onnx-platform/: pom.xml
rapidocr-onnx-windows-x86/: pom.xml
rapidocr-onnx-windows-x86/src/main/java/io/github/mymonstercat/: OnnxWindowsX86LibraryLoader.java  WindowsX86LibraryLoader.java
rapidocr-onnx-windows-x86_64/: pom.xml
rapidocr-onnx-windows-x86_64/src/main/java/io/github/mymonstercat/: OnnxWindowsX8664LibraryLoader.java
rapidocr-platform/: pom.xml
rapidocr/src/main/java/com/benjaminwan/ocrlibrary/: OcrEngine.java  OcrInput.java  OcrOutput.java  OcrResult.java  Point.java  TextBlock.java
rapidocr/src/main/java/io/github/monster/ocr/: InferenceEngine.java  LoadUtil.java
rapidocr/src/main/java/io/github/monster/ocr/config/: HardwareConfig.java  IOcrConfig.java  ParamConfig.java
rapidocr/src/main/java/io/github/mymonstercat/ocr/: InferenceEngine.java  LoadUtil.java
rapidocr/src/main/java/io/github/mymonstercat/ocr/config/: HardwareConfig.java  IOcrConfig.java  ParamConfig.java
rapidocr/src/main/resources/load/: loaders.properties
rapidocr/src/test/java/: TestOnnxWindow.java
src/main/java/com/benjaminwan/ocrlibrary/: OcrEngine.java  OcrOutput.java  OcrResult.java  Point.java  TextBlock.java
src/main/java/com/github/monster/: ConfigLoader.java  JarFileUtils.java  ModelConstants.java  NativeUtils.java  OcrBase.java  OcrConfig.java  OcrConfigLoader.java  OcrUtil.java  PathConstants.java
src/main/java/com/github/monster/config/: HardwareConfig.java  IOcrConfig.java  LibConfig.java  ParamConfig.java
src/main/java/com/github/monster/ocr/: JarFileUtils.java  OcrUtil.java  PathConstants.java
src/main/java/com/github/monster/ocr/config/: HardwareConfig.java  IOcrConfig.java  LibConfig.java  ParamConfig.java
src/main/java/io/github/monster/ocr/: InferenceEngine.java  InferenceUtil.java  Model.java
src/main/java/io/github/monster/ocr/config/: HardwareConfig.java  IOcrConfig.java  ParamConfig.java
src/main/java/io/github/monster/ocr/util/: InferenceUtil.java
src/main/resources/: log4j2.xml
src/main/resources/ncnn/models/: ch_ppocr_mobile_v2.0_cls_infer.param
src/test/java/com/github/monster/: OcrUtilTest.java
src/test/java/com/github/monster/ocr/: ImageUtil.java  OcrUtilTest.java
