# ONNX
onnx.mac-arm64=io.github.mymonstercat.OnnxMacArm64LibraryLoader
onnx.mac-x86_64=io.github.mymonstercat.OnnxMacX8664LibraryLoader
onnx.win-x86=io.github.mymonstercat.OnnxWindowsX86LibraryLoader
onnx.win-x86_64=io.github.mymonstercat.OnnxWindowsX8664LibraryLoader
onnx.linux-x86_64=io.github.mymonstercat.OnnxLinuxX8664LibraryLoader
onnx.model=io.github.mymonstercat.OnnxModelsLoader
# NCNN
ncnn.mac-arm64=io.github.mymonstercat.NcnnMacArm64LibraryLoader
ncnn.mac-x86_64=io.github.mymonstercat.NcnnMacX8664LibraryLoader
ncnn.win-x86_64=io.github.mymonstercat.NcnnWindowsX8664LibraryLoader
ncnn.linux-x86_64=io.github.mymonstercat.NcnnLinuxX8664LibraryLoader
ncnn.model=io.github.mymonstercat.NcnnModelsLoader




