=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
=====Start detect=====
ScaleParam(sw:664,sh:633,dw:640,dh:608,0.963855,0.960506)
---------- step: dbNet getTextBoxes ----------
dbNetTime(38.821375ms)
TextBox[0](+padding)[score(0.999634),[x: 347, y: 48], [x: 352, y: 48], [x: 352, y: 52], [x: 347, y: 52]]
TextBox[1](+padding)[score(0.996094),[x: 397, y: 48], [x: 402, y: 48], [x: 402, y: 53], [x: 397, y: 53]]
TextBox[2](+padding)[score(0.709688),[x: 293, y: 58], [x: 605, y: 58], [x: 605, y: 79], [x: 293, y: 79]]
TextBox[3](+padding)[score(0.693947),[x: 98, y: 98], [x: 103, y: 98], [x: 103, y: 104], [x: 98, y: 104]]
TextBox[4](+padding)[score(1.000000),[x: 173, y: 98], [x: 178, y: 98], [x: 178, y: 103], [x: 173, y: 103]]
TextBox[5](+padding)[score(0.671432),[x: 59, y: 96], [x: 571, y: 96], [x: 571, y: 120], [x: 59, y: 120]]
TextBox[6](+padding)[score(0.781613),[x: 172, y: 105], [x: 179, y: 105], [x: 179, y: 109], [x: 172, y: 109]]
TextBox[7](+padding)[score(0.778298),[x: 495, y: 106], [x: 503, y: 106], [x: 503, y: 110], [x: 495, y: 110]]
TextBox[8](+padding)[score(1.000000),[x: 148, y: 148], [x: 153, y: 148], [x: 153, y: 154], [x: 148, y: 154]]
TextBox[9](+padding)[score(0.642798),[x: 301, y: 148], [x: 307, y: 148], [x: 307, y: 152], [x: 301, y: 152]]
TextBox[10](+padding)[score(0.736901),[x: 133, y: 154], [x: 606, y: 153], [x: 606, y: 176], [x: 133, y: 178]]
TextBox[11](+padding)[score(0.543618),[x: 75, y: 190], [x: 606, y: 190], [x: 606, y: 221], [x: 75, y: 221]]
TextBox[12](+padding)[score(0.722215),[x: 321, y: 201], [x: 328, y: 201], [x: 328, y: 206], [x: 321, y: 206]]
TextBox[13](+padding)[score(0.683255),[x: 329, y: 201], [x: 337, y: 201], [x: 337, y: 206], [x: 329, y: 206]]
TextBox[14](+padding)[score(0.635845),[x: 446, y: 199], [x: 453, y: 202], [x: 451, y: 207], [x: 444, y: 204]]
TextBox[15](+padding)[score(0.694911),[x: 172, y: 209], [x: 179, y: 209], [x: 179, y: 213], [x: 172, y: 213]]
TextBox[16](+padding)[score(0.996918),[x: 123, y: 223], [x: 128, y: 223], [x: 128, y: 229], [x: 123, y: 229]]
TextBox[17](+padding)[score(0.690427),[x: 50, y: 236], [x: 572, y: 236], [x: 572, y: 260], [x: 50, y: 260]]
TextBox[18](+padding)[score(0.669432),[x: 348, y: 242], [x: 354, y: 248], [x: 350, y: 253], [x: 343, y: 247]]
TextBox[19](+padding)[score(0.776677),[x: 147, y: 246], [x: 154, y: 246], [x: 154, y: 250], [x: 147, y: 250]]
TextBox[20](+padding)[score(0.644318),[x: 340, y: 292], [x: 603, y: 292], [x: 603, y: 316], [x: 340, y: 316]]
TextBox[21](+padding)[score(0.530449),[x: 469, y: 298], [x: 475, y: 304], [x: 469, y: 309], [x: 464, y: 304]]
TextBox[22](+padding)[score(0.758592),[x: 447, y: 324], [x: 452, y: 324], [x: 452, y: 328], [x: 447, y: 328]]
TextBox[23](+padding)[score(0.611631),[x: 60, y: 333], [x: 608, y: 335], [x: 607, y: 362], [x: 60, y: 360]]
TextBox[24](+padding)[score(0.822085),[x: 59, y: 380], [x: 570, y: 380], [x: 570, y: 399], [x: 59, y: 399]]
TextBox[25](+padding)[score(0.945679),[x: 322, y: 396], [x: 327, y: 396], [x: 327, y: 399], [x: 322, y: 399]]
TextBox[26](+padding)[score(0.727068),[x: 390, y: 435], [x: 607, y: 435], [x: 607, y: 459], [x: 390, y: 459]]
TextBox[27](+padding)[score(0.778725),[x: 524, y: 446], [x: 532, y: 446], [x: 532, y: 450], [x: 524, y: 450]]
TextBox[28](+padding)[score(0.777449),[x: 545, y: 446], [x: 552, y: 446], [x: 552, y: 450], [x: 545, y: 450]]
TextBox[29](+padding)[score(0.686348),[x: 65, y: 474], [x: 605, y: 474], [x: 605, y: 498], [x: 65, y: 498]]
TextBox[30](+padding)[score(0.570182),[x: 111, y: 513], [x: 581, y: 513], [x: 581, y: 543], [x: 111, y: 543]]
TextBox[31](+padding)[score(0.758255),[x: 569, y: 522], [x: 600, y: 522], [x: 600, y: 538], [x: 569, y: 538]]
TextBox[32](+padding)[score(0.730311),[x: 147, y: 525], [x: 158, y: 525], [x: 158, y: 529], [x: 147, y: 529]]
TextBox[33](+padding)[score(0.702941),[x: 424, y: 523], [x: 429, y: 528], [x: 424, y: 534], [x: 419, y: 528]]
TextBox[34](+padding)[score(0.656825),[x: 94, y: 556], [x: 609, y: 556], [x: 609, y: 584], [x: 94, y: 584]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.500977), time(0.672000ms)]
angle[1][index(1), score(0.500977), time(0.479542ms)]
angle[2][index(1), score(1.000000), time(0.462791ms)]
angle[3][index(1), score(0.854980), time(0.531958ms)]
angle[4][index(1), score(0.500977), time(0.593459ms)]
angle[5][index(1), score(1.000000), time(0.473333ms)]
angle[6][index(1), score(0.501953), time(0.445291ms)]
angle[7][index(1), score(0.722168), time(0.453458ms)]
angle[8][index(1), score(0.500977), time(0.461708ms)]
angle[9][index(1), score(0.500977), time(0.458041ms)]
angle[10][index(1), score(0.958984), time(0.646333ms)]
angle[11][index(1), score(0.997070), time(0.685000ms)]
angle[12][index(1), score(0.612305), time(0.530333ms)]
angle[13][index(1), score(0.673340), time(0.474833ms)]
angle[14][index(1), score(0.609375), time(0.474500ms)]
angle[15][index(1), score(0.657227), time(0.471000ms)]
angle[16][index(1), score(0.500977), time(0.460375ms)]
angle[17][index(1), score(0.997070), time(0.495958ms)]
angle[18][index(1), score(0.550781), time(0.464709ms)]
angle[19][index(1), score(0.505859), time(0.460542ms)]
angle[20][index(1), score(1.000000), time(0.461667ms)]
angle[21][index(1), score(0.514160), time(0.453083ms)]
angle[22][index(1), score(0.500977), time(0.463500ms)]
angle[23][index(1), score(1.000000), time(0.508458ms)]
angle[24][index(1), score(1.000000), time(0.571625ms)]
angle[25][index(1), score(0.500977), time(0.520084ms)]
angle[26][index(1), score(1.000000), time(0.836125ms)]
angle[27][index(1), score(0.636230), time(0.476375ms)]
angle[28][index(1), score(0.801270), time(0.456458ms)]
angle[29][index(1), score(0.548340), time(0.570833ms)]
angle[30][index(1), score(0.673340), time(0.473291ms)]
angle[31][index(1), score(0.999023), time(0.456708ms)]
angle[32][index(1), score(0.561523), time(0.456958ms)]
angle[33][index(1), score(0.522461), time(0.541542ms)]
angle[34][index(1), score(0.873535), time(0.577792ms)]
---------- step: crnnNet getTextLine ----------
textLine[0]()
textScores[0]{}
crnnTime[0](4.415042ms)
textLine[1]()
textScores[1]{}
crnnTime[1](2.769042ms)
textLine[2](人生活的真实写照：善有善报，恶有恶报。)
textScores[2]{0.999023 ,0.904297 ,0.870117 ,0.987305 ,0.999023 ,1 ,1 ,1 ,0.990234 ,0.663574 ,0.985352 ,0.999023 ,0.999023 ,0.996094 ,1 ,1 ,1 ,1 ,0.990234}
crnnTime[2](35.902334ms)
textLine[3]()
textScores[3]{}
crnnTime[3](2.742541ms)
textLine[4]()
textScores[4]{}
crnnTime[4](2.748625ms)
textLine[5](我们中国人有一句俗语说：“种瓜得瓜，种豆得豆。”而这就是每个)
textScores[5]{0.998047 ,0.998047 ,1 ,0.998047 ,0.760254 ,1 ,0.995117 ,0.994141 ,0.999023 ,0.999023 ,1 ,0.992188 ,0.791016 ,1 ,0.974121 ,0.999023 ,0.992188 ,0.996094 ,0.995117 ,0.985352 ,0.999023 ,0.991211 ,0.541016 ,0.878906 ,1 ,1 ,0.605957 ,0.999023 ,0.998047 ,1}
crnnTime[5](46.551125ms)
textLine[6]()
textScores[6]{}
crnnTime[6](5.255625ms)
textLine[7]()
textScores[7]{}
crnnTime[7](5.613625ms)
textLine[8]()
textScores[8]{}
crnnTime[8](2.520584ms)
textLine[9]()
textScores[9]{}
crnnTime[9](4.256083ms)
textLine[10](every man's life: good begets good, and evil leads to evil.)
textScores[10]{1 ,0.918457 ,0.999023 ,0.999023 ,1 ,0.533203 ,0.881836 ,0.999023 ,1 ,0.998047 ,1 ,0.945312 ,0.994141 ,0.998047 ,0.899902 ,0.950195 ,0.991211 ,0.978027 ,0.969727 ,0.999023 ,0.999023 ,0.567871 ,0.815918 ,0.647949 ,0.999023 ,0.999023 ,0.998047 ,0.994141 ,0.999023 ,0.496094 ,1 ,0.793945 ,1 ,0.999023 ,0.999023 ,0.996094 ,0.5 ,1 ,0.999023 ,0.655762 ,0.668945 ,1 ,0.991211 ,0.999023 ,0.986328 ,0.987305 ,1 ,0.999023 ,0.620605 ,0.999023 ,0.926758 ,0.999023 ,0.999023 ,0.994141 ,0.999023 ,1 ,0.989258 ,0.998047 ,0.998047}
crnnTime[10](44.121917ms)
textLine[11](melons if he sows beans, he will reap beans." And this is true of)
textScores[11]{0.999023 ,0.960449 ,0.996094 ,0.999023 ,0.827148 ,0.999023 ,0.691895 ,0.635254 ,0.651855 ,0.987305 ,0.998047 ,0.999023 ,0.852539 ,0.99707 ,0.506348 ,1 ,0.999023 ,0.97998 ,1 ,0.995117 ,0.810059 ,0.975586 ,0.999023 ,0.989258 ,0.987305 ,0.999023 ,0.999023 ,0.952637 ,0.999023 ,0.999023 ,0.982422 ,0.989258 ,0.965332 ,0.99707 ,0.984375 ,0.999023 ,0.999023 ,0.424561 ,1 ,0.998047 ,0.999023 ,0.999023 ,0.996094 ,0.984375 ,0.760254 ,0.42749 ,0.992188 ,0.999023 ,1 ,0.586426 ,1 ,0.967773 ,0.999023 ,0.99707 ,0.925781 ,0.973633 ,1 ,0.983887 ,0.998047 ,0.813477 ,1 ,0.999023 ,0.858398 ,0.998047 ,0.998047}
crnnTime[11](39.352500ms)
textLine[12](L)
textScores[12]{0.345703}
crnnTime[12](3.512500ms)
textLine[13]()
textScores[13]{}
crnnTime[13](4.947000ms)
textLine[14]()
textScores[14]{}
crnnTime[14](3.548958ms)
textLine[15]()
textScores[15]{}
crnnTime[15](4.869417ms)
textLine[16]()
textScores[16]{}
crnnTime[16](2.428542ms)
textLine[17](We Chinese have a saying:"If a man plants melons, he will reap)
textScores[17]{1 ,0.998047 ,0.888184 ,0.998047 ,0.999023 ,0.999023 ,0.655762 ,0.998047 ,0.996094 ,0.561523 ,0.799805 ,0.99707 ,0.999023 ,0.999023 ,0.953125 ,0.915039 ,0.99707 ,0.96582 ,0.995117 ,0.998047 ,0.998047 ,0.99707 ,0.632324 ,1 ,0.923828 ,0.916016 ,0.557129 ,0.999023 ,0.501953 ,0.993164 ,0.945312 ,0.515625 ,0.998047 ,0.998047 ,0.875 ,0.99707 ,0.999023 ,1 ,0.994141 ,0.672363 ,0.988281 ,0.949707 ,0.60791 ,0.999023 ,0.999023 ,0.515137 ,0.999023 ,0.99707 ,0.995117 ,0.85498 ,0.998047 ,0.998047 ,0.694824 ,0.998047 ,0.980469 ,0.999023 ,0.999023 ,0.976074 ,0.974121 ,0.998047 ,0.644043 ,0.99707}
crnnTime[17](46.710250ms)
textLine[18]()
textScores[18]{}
crnnTime[18](2.984958ms)
textLine[19]()
textScores[19]{}
crnnTime[19](4.622416ms)
textLine[20](它不仅适用于今生，也适用于来世。)
textScores[20]{0.999023 ,0.999023 ,0.857422 ,1 ,1 ,1 ,0.996094 ,1 ,0.99707 ,0.996094 ,1 ,1 ,1 ,0.650391 ,0.999023 ,0.998047}
crnnTime[20](23.230375ms)
textLine[21](..)
textScores[21]{0.16748 ,0.750977}
crnnTime[21](2.995708ms)
textLine[22]()
textScores[22]{}
crnnTime[22](3.014583ms)
textLine[23](一每一个行为都有一种结果。在我看来，这种想法是全宇宙的道德基础；)
textScores[23]{0.978516 ,0.999023 ,0.808105 ,0.954102 ,1 ,1 ,0.999023 ,0.84668 ,0.995117 ,1 ,1 ,0.999023 ,0.999023 ,0.999023 ,1 ,0.998047 ,1 ,0.998047 ,1 ,1 ,1 ,1 ,0.797852 ,0.999023 ,0.994141 ,0.982422 ,1 ,1 ,0.958984 ,1 ,0.999023 ,0.986328}
crnnTime[23](43.481167ms)
textLine[24](假如说过去的日子曾经教给我们一些什么的话，那就是有因必有果一)
textScores[24]{1 ,0.999023 ,0.923828 ,1 ,0.995117 ,0.75 ,0.987305 ,0.991211 ,0.999023 ,0.99707 ,0.805664 ,0.999023 ,0.96582 ,0.999023 ,0.999023 ,0.998047 ,1 ,0.998047 ,0.635254 ,0.99707 ,0.995117 ,1 ,1 ,0.696289 ,1 ,0.998047 ,1 ,1 ,0.50293 ,0.958984}
crnnTime[24](57.956500ms)
textLine[25]()
textScores[25]{}
crnnTime[25](4.400417ms)
textLine[26](in this world and the next.)
textScores[26]{0.99707 ,0.898438 ,0.966797 ,1 ,1 ,1 ,1 ,0.985352 ,0.962891 ,0.959473 ,0.571777 ,0.999023 ,1 ,0.993164 ,1 ,1 ,1 ,0.995117 ,0.915039 ,0.810059 ,1 ,0.989258 ,1 ,0.998047 ,1 ,0.782715 ,0.998047}
crnnTime[26](20.151916ms)
textLine[27]()
textScores[27]{}
crnnTime[27](5.649292ms)
textLine[28](1)
textScores[28]{0.619141}
crnnTime[28](5.466959ms)
textLine[29](opinion, is the moral foundation of the universe; it applies equally)
textScores[29]{0.987305 ,0.983398 ,0.959473 ,1 ,0.995117 ,0.999023 ,0.999023 ,0.995117 ,0.959473 ,0.998047 ,0.999023 ,0.862793 ,0.996094 ,0.999023 ,0.828613 ,0.880371 ,0.998047 ,0.999023 ,0.958984 ,0.994141 ,0.998047 ,0.674805 ,0.998047 ,0.999023 ,0.856445 ,0.999023 ,0.999023 ,0.998047 ,0.996094 ,0.998047 ,0.998047 ,0.999023 ,0.919922 ,0.999023 ,0.948242 ,0.962402 ,0.986328 ,0.998047 ,0.999023 ,0.95166 ,0.998047 ,0.999023 ,0.999023 ,1 ,0.99707 ,0.996094 ,0.998047 ,0.999023 ,0.964355 ,0.973145 ,0.819336 ,0.998047 ,0.791504 ,0.998047 ,0.999023 ,0.998047 ,0.998047 ,0.99707 ,0.962891 ,0.998047 ,0.958984 ,0.99707 ,0.999023 ,1 ,0.998047 ,1 ,1 ,0.946289}
crnnTime[29](53.556000ms)
textLine[30](ect - every action has a consequence. This thought, in my)
textScores[30]{1 ,1 ,0.819824 ,0.963379 ,0.988281 ,0.960449 ,0.672363 ,0.978027 ,0.999023 ,1 ,0.775391 ,0.995117 ,1 ,1 ,0.666504 ,1 ,0.996094 ,0.992188 ,0.999023 ,0.877441 ,0.932617 ,0.989258 ,0.984375 ,0.999023 ,0.83252 ,1 ,1 ,1 ,0.999023 ,0.703613 ,1 ,1 ,1 ,1 ,0.999023 ,0.970703 ,0.994141 ,0.980957 ,0.998047 ,1 ,1 ,1 ,0.960449 ,0.999023 ,0.999023 ,0.999023 ,0.918457 ,0.644531 ,0.999023 ,0.953125 ,0.552734 ,0.969727 ,0.993164 ,1 ,0.658203 ,0.681152 ,1}
crnnTime[30](38.661375ms)
textLine[31](effec)
textScores[31]{0.857422 ,0.943359 ,0.99707 ,0.679199 ,0.37207}
crnnTime[31](6.836250ms)
textLine[32]()
textScores[32]{}
crnnTime[32](6.503666ms)
textLine[33]()
textScores[33]{}
crnnTime[33](3.108208ms)
textLine[34](If the past has taught us anything, it is that every cause brings)
textScores[34]{0.994141 ,0.985352 ,0.574219 ,1 ,0.987305 ,0.588867 ,0.988281 ,1 ,1 ,1 ,0.82373 ,0.998047 ,0.999023 ,0.975586 ,0.956055 ,0.992188 ,1 ,1 ,1 ,1 ,1 ,0.999023 ,0.721191 ,1 ,1 ,0.855469 ,1 ,1 ,1 ,1 ,0.624023 ,0.994141 ,1 ,1 ,0.976562 ,0.992188 ,0.999023 ,0.99707 ,0.730957 ,0.99707 ,1 ,0.984375 ,0.999023 ,0.992188 ,0.990234 ,0.999023 ,0.630371 ,1 ,1 ,0.999023 ,0.999023 ,0.742676 ,0.996094 ,0.513184 ,0.99707 ,0.928223 ,0.774414 ,0.986328 ,0.998047 ,0.77832 ,0.933594 ,1 ,0.998047 ,0.609375 ,1}
crnnTime[34](43.609625ms)
=====End detect=====
FullDetectTime(648.829250ms)
