7767517
144 160
Input            x                        0 1 input
MemoryData       fc_0.b_0                 0 1 fc_0.b_0 0=2
Convolution      Conv@0                   1 1 input conv2d_53.tmp_0 0=8 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=216
HardSwish        Div@0                    1 1 conv2d_53.tmp_0 hardswish_0.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv@1                   1 1 hardswish_0.tmp_0 conv2d_54.tmp_0 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
ReLU             Relu@0                   1 1 conv2d_54.tmp_0 relu_0.tmp_0
ConvolutionDepthWise Conv@2                   1 1 relu_0.tmp_0 depthwise_conv2d_0.tmp_0 0=8 1=3 11=3 2=1 12=1 3=1 13=2 4=1 14=1 15=1 16=1 5=1 6=72 7=8
ReLU             Relu@1                   1 1 depthwise_conv2d_0.tmp_0 relu_1.tmp_0
Split            splitncnn_0              1 2 relu_1.tmp_0 relu_1.tmp_0_splitncnn_0 relu_1.tmp_0_splitncnn_1
Pooling          GlobalAveragePool@0      1 1 relu_1.tmp_0_splitncnn_1 pool2d_0.tmp_0 0=1 4=1
Convolution      Conv@3                   1 1 pool2d_0.tmp_0 conv2d_55.tmp_0 0=2 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16
ReLU             Relu@2                   1 1 conv2d_55.tmp_0 relu_2.tmp_0
Convolution      Conv@4                   1 1 relu_2.tmp_0 conv2d_56.tmp_0 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16
HardSigmoid      HardSigmoid@0            1 1 conv2d_56.tmp_0 hardsigmoid_0.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul@1                    2 1 relu_1.tmp_0_splitncnn_0 hardsigmoid_0.tmp_0 tmp_0 0=2
Convolution      Conv@5                   1 1 tmp_0 conv2d_57.tmp_0 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Convolution      Conv@6                   1 1 conv2d_57.tmp_0 conv2d_58.tmp_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=192
ReLU             Relu@3                   1 1 conv2d_58.tmp_0 relu_3.tmp_0
ConvolutionDepthWise Conv@7                   1 1 relu_3.tmp_0 depthwise_conv2d_1.tmp_0 0=24 1=3 11=3 2=1 12=1 3=1 13=2 4=1 14=1 15=1 16=1 5=1 6=216 7=24
ReLU             Relu@4                   1 1 depthwise_conv2d_1.tmp_0 relu_4.tmp_0
Convolution      Conv@8                   1 1 relu_4.tmp_0 conv2d_59.tmp_0 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=192
Split            splitncnn_1              1 2 conv2d_59.tmp_0 conv2d_59.tmp_0_splitncnn_0 conv2d_59.tmp_0_splitncnn_1
Convolution      Conv@9                   1 1 conv2d_59.tmp_0_splitncnn_1 conv2d_60.tmp_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
ReLU             Relu@5                   1 1 conv2d_60.tmp_0 relu_5.tmp_0
ConvolutionDepthWise Conv@10                  1 1 relu_5.tmp_0 depthwise_conv2d_2.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
ReLU             Relu@6                   1 1 depthwise_conv2d_2.tmp_0 relu_6.tmp_0
Convolution      Conv@11                  1 1 relu_6.tmp_0 conv2d_61.tmp_0 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         Add@3                    2 1 conv2d_59.tmp_0_splitncnn_0 conv2d_61.tmp_0 elementwise_add_0 0=0
Convolution      Conv@12                  1 1 elementwise_add_0 conv2d_62.tmp_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
HardSwish        Div@1                    1 1 conv2d_62.tmp_0 hardswish_1.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv@13                  1 1 hardswish_1.tmp_0 depthwise_conv2d_3.tmp_0 0=32 1=5 11=5 2=1 12=1 3=1 13=2 4=2 14=2 15=2 16=2 5=1 6=800 7=32
HardSwish        Div@2                    1 1 depthwise_conv2d_3.tmp_0 hardswish_2.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_2              1 2 hardswish_2.tmp_0 hardswish_2.tmp_0_splitncnn_0 hardswish_2.tmp_0_splitncnn_1
Pooling          GlobalAveragePool@1      1 1 hardswish_2.tmp_0_splitncnn_1 pool2d_1.tmp_0 0=1 4=1
Convolution      Conv@14                  1 1 pool2d_1.tmp_0 conv2d_63.tmp_0 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
ReLU             Relu@7                   1 1 conv2d_63.tmp_0 relu_7.tmp_0
Convolution      Conv@15                  1 1 relu_7.tmp_0 conv2d_64.tmp_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
HardSigmoid      HardSigmoid@1            1 1 conv2d_64.tmp_0 hardsigmoid_1.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul@4                    2 1 hardswish_2.tmp_0_splitncnn_0 hardsigmoid_1.tmp_0 tmp_1 0=2
Convolution      Conv@16                  1 1 tmp_1 conv2d_65.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Split            splitncnn_3              1 2 conv2d_65.tmp_0 conv2d_65.tmp_0_splitncnn_0 conv2d_65.tmp_0_splitncnn_1
Convolution      Conv@17                  1 1 conv2d_65.tmp_0_splitncnn_1 conv2d_66.tmp_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1408
HardSwish        Div@3                    1 1 conv2d_66.tmp_0 hardswish_3.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv@18                  1 1 hardswish_3.tmp_0 depthwise_conv2d_4.tmp_0 0=88 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=2200 7=88
HardSwish        Div@4                    1 1 depthwise_conv2d_4.tmp_0 hardswish_4.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_4              1 2 hardswish_4.tmp_0 hardswish_4.tmp_0_splitncnn_0 hardswish_4.tmp_0_splitncnn_1
Pooling          GlobalAveragePool@2      1 1 hardswish_4.tmp_0_splitncnn_1 pool2d_2.tmp_0 0=1 4=1
Convolution      Conv@19                  1 1 pool2d_2.tmp_0 conv2d_67.tmp_0 0=22 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1936
ReLU             Relu@8                   1 1 conv2d_67.tmp_0 relu_8.tmp_0
Convolution      Conv@20                  1 1 relu_8.tmp_0 conv2d_68.tmp_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1936
HardSigmoid      HardSigmoid@2            1 1 conv2d_68.tmp_0 hardsigmoid_2.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul@7                    2 1 hardswish_4.tmp_0_splitncnn_0 hardsigmoid_2.tmp_0 tmp_2 0=2
Convolution      Conv@21                  1 1 tmp_2 conv2d_69.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1408
BinaryOp         Add@12                   2 1 conv2d_65.tmp_0_splitncnn_0 conv2d_69.tmp_0 elementwise_add_1 0=0
Split            splitncnn_5              1 2 elementwise_add_1 elementwise_add_1_splitncnn_0 elementwise_add_1_splitncnn_1
Convolution      Conv@22                  1 1 elementwise_add_1_splitncnn_1 conv2d_70.tmp_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1408
HardSwish        Div@5                    1 1 conv2d_70.tmp_0 hardswish_5.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv@23                  1 1 hardswish_5.tmp_0 depthwise_conv2d_5.tmp_0 0=88 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=2200 7=88
HardSwish        Div@6                    1 1 depthwise_conv2d_5.tmp_0 hardswish_6.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_6              1 2 hardswish_6.tmp_0 hardswish_6.tmp_0_splitncnn_0 hardswish_6.tmp_0_splitncnn_1
Pooling          GlobalAveragePool@3      1 1 hardswish_6.tmp_0_splitncnn_1 pool2d_3.tmp_0 0=1 4=1
Convolution      Conv@24                  1 1 pool2d_3.tmp_0 conv2d_71.tmp_0 0=22 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1936
ReLU             Relu@9                   1 1 conv2d_71.tmp_0 relu_9.tmp_0
Convolution      Conv@25                  1 1 relu_9.tmp_0 conv2d_72.tmp_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1936
HardSigmoid      HardSigmoid@3            1 1 conv2d_72.tmp_0 hardsigmoid_3.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul@10                   2 1 hardswish_6.tmp_0_splitncnn_0 hardsigmoid_3.tmp_0 tmp_3 0=2
Convolution      Conv@26                  1 1 tmp_3 conv2d_73.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1408
BinaryOp         Add@17                   2 1 elementwise_add_1_splitncnn_0 conv2d_73.tmp_0 elementwise_add_2 0=0
Split            splitncnn_7              1 2 elementwise_add_2 elementwise_add_2_splitncnn_0 elementwise_add_2_splitncnn_1
Convolution      Conv@27                  1 1 elementwise_add_2_splitncnn_1 conv2d_74.tmp_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=640
HardSwish        Div@7                    1 1 conv2d_74.tmp_0 hardswish_7.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv@28                  1 1 hardswish_7.tmp_0 depthwise_conv2d_6.tmp_0 0=40 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1000 7=40
HardSwish        Div@8                    1 1 depthwise_conv2d_6.tmp_0 hardswish_8.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_8              1 2 hardswish_8.tmp_0 hardswish_8.tmp_0_splitncnn_0 hardswish_8.tmp_0_splitncnn_1
Pooling          GlobalAveragePool@4      1 1 hardswish_8.tmp_0_splitncnn_1 pool2d_4.tmp_0 0=1 4=1
Convolution      Conv@29                  1 1 pool2d_4.tmp_0 conv2d_75.tmp_0 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=400
ReLU             Relu@10                  1 1 conv2d_75.tmp_0 relu_10.tmp_0
Convolution      Conv@30                  1 1 relu_10.tmp_0 conv2d_76.tmp_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=400
HardSigmoid      HardSigmoid@4            1 1 conv2d_76.tmp_0 hardsigmoid_4.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul@13                   2 1 hardswish_8.tmp_0_splitncnn_0 hardsigmoid_4.tmp_0 tmp_4 0=2
Convolution      Conv@31                  1 1 tmp_4 conv2d_77.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=640
BinaryOp         Add@22                   2 1 elementwise_add_2_splitncnn_0 conv2d_77.tmp_0 elementwise_add_3 0=0
Split            splitncnn_9              1 2 elementwise_add_3 elementwise_add_3_splitncnn_0 elementwise_add_3_splitncnn_1
Convolution      Conv@32                  1 1 elementwise_add_3_splitncnn_1 conv2d_78.tmp_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=768
HardSwish        Div@9                    1 1 conv2d_78.tmp_0 hardswish_9.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv@33                  1 1 hardswish_9.tmp_0 depthwise_conv2d_7.tmp_0 0=48 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1200 7=48
HardSwish        Div@10                   1 1 depthwise_conv2d_7.tmp_0 hardswish_10.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_10             1 2 hardswish_10.tmp_0 hardswish_10.tmp_0_splitncnn_0 hardswish_10.tmp_0_splitncnn_1
Pooling          GlobalAveragePool@5      1 1 hardswish_10.tmp_0_splitncnn_1 pool2d_5.tmp_0 0=1 4=1
Convolution      Conv@34                  1 1 pool2d_5.tmp_0 conv2d_79.tmp_0 0=12 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
ReLU             Relu@11                  1 1 conv2d_79.tmp_0 relu_11.tmp_0
Convolution      Conv@35                  1 1 relu_11.tmp_0 conv2d_80.tmp_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
HardSigmoid      HardSigmoid@5            1 1 conv2d_80.tmp_0 hardsigmoid_5.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul@16                   2 1 hardswish_10.tmp_0_splitncnn_0 hardsigmoid_5.tmp_0 tmp_5 0=2
Convolution      Conv@36                  1 1 tmp_5 conv2d_81.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=768
BinaryOp         Add@27                   2 1 elementwise_add_3_splitncnn_0 conv2d_81.tmp_0 elementwise_add_4 0=0
Convolution      Conv@37                  1 1 elementwise_add_4 conv2d_82.tmp_0 0=104 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1664
HardSwish        Div@11                   1 1 conv2d_82.tmp_0 hardswish_11.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv@38                  1 1 hardswish_11.tmp_0 depthwise_conv2d_8.tmp_0 0=104 1=5 11=5 2=1 12=1 3=1 13=2 4=2 14=2 15=2 16=2 5=1 6=2600 7=104
HardSwish        Div@12                   1 1 depthwise_conv2d_8.tmp_0 hardswish_12.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_11             1 2 hardswish_12.tmp_0 hardswish_12.tmp_0_splitncnn_0 hardswish_12.tmp_0_splitncnn_1
Pooling          GlobalAveragePool@6      1 1 hardswish_12.tmp_0_splitncnn_1 pool2d_6.tmp_0 0=1 4=1
Convolution      Conv@39                  1 1 pool2d_6.tmp_0 conv2d_83.tmp_0 0=26 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2704
ReLU             Relu@12                  1 1 conv2d_83.tmp_0 relu_12.tmp_0
Convolution      Conv@40                  1 1 relu_12.tmp_0 conv2d_84.tmp_0 0=104 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2704
HardSigmoid      HardSigmoid@6            1 1 conv2d_84.tmp_0 hardsigmoid_6.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul@19                   2 1 hardswish_12.tmp_0_splitncnn_0 hardsigmoid_6.tmp_0 tmp_6 0=2
Convolution      Conv@41                  1 1 tmp_6 conv2d_85.tmp_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3328
Split            splitncnn_12             1 2 conv2d_85.tmp_0 conv2d_85.tmp_0_splitncnn_0 conv2d_85.tmp_0_splitncnn_1
Convolution      Conv@42                  1 1 conv2d_85.tmp_0_splitncnn_1 conv2d_86.tmp_0 0=200 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6400
HardSwish        Div@13                   1 1 conv2d_86.tmp_0 hardswish_13.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv@43                  1 1 hardswish_13.tmp_0 depthwise_conv2d_9.tmp_0 0=200 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=5000 7=200
HardSwish        Div@14                   1 1 depthwise_conv2d_9.tmp_0 hardswish_14.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_13             1 2 hardswish_14.tmp_0 hardswish_14.tmp_0_splitncnn_0 hardswish_14.tmp_0_splitncnn_1
Pooling          GlobalAveragePool@7      1 1 hardswish_14.tmp_0_splitncnn_1 pool2d_7.tmp_0 0=1 4=1
Convolution      Conv@44                  1 1 pool2d_7.tmp_0 conv2d_87.tmp_0 0=50 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=10000
ReLU             Relu@13                  1 1 conv2d_87.tmp_0 relu_13.tmp_0
Convolution      Conv@45                  1 1 relu_13.tmp_0 conv2d_88.tmp_0 0=200 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=10000
HardSigmoid      HardSigmoid@7            1 1 conv2d_88.tmp_0 hardsigmoid_7.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul@22                   2 1 hardswish_14.tmp_0_splitncnn_0 hardsigmoid_7.tmp_0 tmp_7 0=2
Convolution      Conv@46                  1 1 tmp_7 conv2d_89.tmp_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6400
BinaryOp         Add@36                   2 1 conv2d_85.tmp_0_splitncnn_0 conv2d_89.tmp_0 elementwise_add_5 0=0
Split            splitncnn_14             1 2 elementwise_add_5 elementwise_add_5_splitncnn_0 elementwise_add_5_splitncnn_1
Convolution      Conv@47                  1 1 elementwise_add_5_splitncnn_1 conv2d_90.tmp_0 0=200 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6400
HardSwish        Div@15                   1 1 conv2d_90.tmp_0 hardswish_15.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv@48                  1 1 hardswish_15.tmp_0 depthwise_conv2d_10.tmp_0 0=200 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=5000 7=200
HardSwish        Div@16                   1 1 depthwise_conv2d_10.tmp_0 hardswish_16.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_15             1 2 hardswish_16.tmp_0 hardswish_16.tmp_0_splitncnn_0 hardswish_16.tmp_0_splitncnn_1
Pooling          GlobalAveragePool@8      1 1 hardswish_16.tmp_0_splitncnn_1 pool2d_8.tmp_0 0=1 4=1
Convolution      Conv@49                  1 1 pool2d_8.tmp_0 conv2d_91.tmp_0 0=50 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=10000
ReLU             Relu@14                  1 1 conv2d_91.tmp_0 relu_14.tmp_0
Convolution      Conv@50                  1 1 relu_14.tmp_0 conv2d_92.tmp_0 0=200 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=10000
HardSigmoid      HardSigmoid@8            1 1 conv2d_92.tmp_0 hardsigmoid_8.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul@25                   2 1 hardswish_16.tmp_0_splitncnn_0 hardsigmoid_8.tmp_0 tmp_8 0=2
Convolution      Conv@51                  1 1 tmp_8 conv2d_93.tmp_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6400
BinaryOp         Add@41                   2 1 elementwise_add_5_splitncnn_0 conv2d_93.tmp_0 elementwise_add_6 0=0
Convolution      Conv@52                  1 1 elementwise_add_6 conv2d_94.tmp_0 0=200 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6400
HardSwish        Div@17                   1 1 conv2d_94.tmp_0 hardswish_17.tmp_0 0=1.666667e-01 1=5.000000e-01
Pooling          MaxPool@0                1 1 hardswish_17.tmp_0 pool2d_9.tmp_0 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Pooling          GlobalAveragePool@9      1 1 pool2d_9.tmp_0 pool2d_10.tmp_0 0=1 4=1
Reshape          Reshape@18               1 1 pool2d_10.tmp_0 reshape2_0.tmp_0 0=200
InnerProduct     MatMul@0                 1 1 reshape2_0.tmp_0 linear_1.tmp_0 0=2 1=0 2=400
BinaryOp         Add@43                   2 1 linear_1.tmp_0 fc_0.b_0 linear_1.tmp_1 0=0
Softmax          Softmax@0                1 1 linear_1.tmp_1 output 0=0 1=1
